# travel-planner-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travel_panner_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_panner_project/: HotelBookingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearbyPlacesActivity.java  RouteActivity.java  SearchActivity.java  SignupActivity.java  TransportActivity.java  TransportAdapter.java  TransportDetailsActivity.java  TransportOption.java  TransportRedirect.java
app/src/main/res/layout/: activity_hotel_booking.xml  activity_login.xml  activity_maps.xml  activity_nearby_places.xml  activity_route.xml  activity_search.xml  activity_signup.xml  activity_transport.xml  activity_transport_details.xml  item_transport.xml  transport_option_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_panner_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
